<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="08f81c56-1024-df4e-85dd-dd4fb10bee89" kpf_version="5" name="dbprocessing.komodoproject">
<preference-set idref="08f81c56-1024-df4e-85dd-dd4fb10bee89">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <string id="mappedPaths"></string>
</preference-set>
</project>
