# Run of about 50 REPT L0 files

In [10]: p.sort_stats('cumulative').print_stats(30)
Tue Oct 16 16:09:42 2012    prof.prof

         19402101 function calls (18627890 primitive calls) in 497.842 CPU seconds

   Ordered by: cumulative time
   List reduced from 2895 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004  498.022  498.022 {execfile}
        1    0.029    0.029  498.018  498.018 /u/ectsoc/dbUtils/ProcessQueue.py:3(<module>)
       75    0.065    0.001  464.027    6.187 /n/toaster/u/ectsoc/.local/lib/python2.6/site-packages/dbprocessing/dbprocessing.py:256(buildChildren)
       59    0.007    0.000  431.303    7.310 /usr/lib64/python2.6/subprocess.py:473(check_call)
       59    0.020    0.000  431.295    7.310 /usr/lib64/python2.6/subprocess.py:462(call)
      118    0.009    0.000  427.249    3.621 /usr/lib64/python2.6/subprocess.py:452(_eintr_retry_call)
       59    0.006    0.000  423.098    7.171 /usr/lib64/python2.6/subprocess.py:1178(wait)
       59  423.086    7.171  423.086    7.171 {posix.waitpid}
       72    0.042    0.001   30.081    0.418 /n/toaster/u/ectsoc/.local/lib/python2.6/site-packages/dbprocessing/DBUtils.py:477(_processqueueClean)
    11581    0.043    0.000   29.147    0.003 /usr/lib/python2.6/site-packages/sqlalchemy/orm/query.py:1599(__iter__)
    14325    0.067    0.000   29.069    0.002 /usr/lib/python2.6/site-packages/sqlalchemy/engine/base.py:1170(execute)
    14323    0.130    0.000   28.999    0.002 /usr/lib/python2.6/site-packages/sqlalchemy/engine/base.py:1249(_execute_clauseelement)
    12225    0.074    0.000   27.732    0.002 /usr/lib/python2.6/site-packages/sqlalchemy/orm/session.py:645(execute)
    11581    0.039    0.000   25.450    0.002 /usr/lib/python2.6/site-packages/sqlalchemy/orm/query.py:1606(_execute_and_instances)
16530/14633    0.182    0.000   21.704    0.001 /usr/lib/python2.6/site-packages/sqlalchemy/orm/query.py:1794(_get)
    14458    0.050    0.000   21.426    0.001 /usr/lib/python2.6/site-packages/sqlalchemy/orm/query.py:579(get)
     8147    0.180    0.000   21.235    0.003 /usr/lib/python2.6/site-packages/sqlalchemy/orm/query.py:1541(one)
    14325    0.106    0.000   20.542    0.001 /usr/lib/python2.6/site-packages/sqlalchemy/engine/base.py:1292(__execute_context)
 1714/127    0.048    0.000   19.553    0.154 /n/toaster/u/ectsoc/.local/lib/python2.6/site-packages/dbprocessing/DBUtils.py:391(_processqueuePush)
    14385    0.037    0.000   17.652    0.001 /usr/lib/python2.6/site-packages/sqlalchemy/engine/base.py:1388(_cursor_execute)
    14385    0.020    0.000   17.608    0.001 /usr/lib/python2.6/site-packages/sqlalchemy/engine/default.py:298(do_execute)
    14387   17.392    0.001   17.589    0.001 {method 'execute' of 'psycopg2._psycopg.cursor' objects}
     5974    0.087    0.000   16.682    0.003 /n/toaster/u/ectsoc/.local/lib/python2.6/site-packages/dbprocessing/DBUtils.py:1779(getEntry)
     6078    0.045    0.000   12.685    0.002 /n/toaster/u/ectsoc/.local/lib/python2.6/site-packages/dbprocessing/DBUtils.py:1274(getFileID)
     2302    0.035    0.000   10.068    0.004 /usr/lib/python2.6/site-packages/sqlalchemy/orm/query.py:1486(all)
       59    0.037    0.001    9.902    0.168 /n/toaster/u/ectsoc/.local/lib/python2.6/site-packages/dbprocessing/dbprocessing.py:225(figureProduct)
       59    0.009    0.000    8.174    0.139 /usr/lib64/python2.6/subprocess.py:563(__init__)
       59    0.171    0.003    8.163    0.138 /usr/lib64/python2.6/subprocess.py:1017(_execute_child)
       59    0.021    0.000    7.685    0.130 /n/toaster/u/ectsoc/.local/lib/python2.6/site-packages/dbprocessing/dbprocessing.py:146(diskfileToDB)
    12467    0.053    0.000    7.178    0.001 /usr/lib/python2.6/site-packages/sqlalchemy/sql/expression.py:1303(compile)

