[mission]
mission_name = testDB
rootdir = /home/myles/dbprocessing/test_DB
codedir = /home/myles/dbprocessing/test_DB
inspectordir = /home/myles/dbprocessing/test_DB
errordir = /home/myles/dbprocessing/test_DB/errors
incoming_dir = L0

[satellite]
satellite_name = {MISSION}-a

[instrument]
instrument_name = rot13

[product_triggered_output]
product_name = triggered_output
relative_path = L1
level = 1.0
format = trigger_{Y}{m}{d}_v{VERSION}.out
product_description = Output created from a process with no input
inspector_filename = rot13_L1.py
inspector_relative_path = codes/inspectors
inspector_description = Level 1
inspector_version = 1.0.0
inspector_output_interface = 1
inspector_active = True
inspector_date_written = 2016-05-31
inspector_newest_version = True
inspector_arguments = -q

[process_no_input]
process_name = no_input
output_product = product_triggered_output
output_timebase = DAILY
extra_params =
code_filename = create_output.py
code_relative_path = scripts
code_start_date = 2010-09-01
code_stop_date = 2020-01-01
code_description = Creates magic output
code_version = 1.0.0
code_output_interface = 1
code_active = True
code_date_written = 2016-05-31
code_newest_version = True
code_arguments =
code_cpu = 1
code_ram = 1